body{
	background-color: #f2f2f0;
}

h1,h2,h3,h4,h5,h6{
	font-family: serif;
}

*{
	font-family: serif;
}

.p0{
	padding: 0;
}

.m10{
	margin: 10px;
}

.mr-10{
	margin-right: 10px;
}

.mr-20{
	margin-right: 20px;
}

.mt--20{
	margin-top: -20px;
}

.mt-30{
	margin-top: 30px;
}

.mt-50{
	margin-top: 50px;
}

.mb-30{
	margin-bottom: 30px;
}

.ml-10{
	margin-left: 10px;
}

.p15{
	padding: 15px;
}

.p30{
	padding: 30px;
}

.pt-30{
	padding-top: 30px;
}

.pb-30{
	padding-bottom: 30px;
}

.btm-bdr{
	border-bottom: 1px solid #cacaca;

}

.left-bdr-dashboard{
	border-left: 7px solid #de6262;
	border-radius: 0;
}

.left-bdr-members{
	border-left: 7px solid #88bce0;
}

.left-bdr-tournaments{
	border-left: 7px solid #6fc681;
}

.left-bdr-cash{
	border-left: 7px solid #9d61dd;
}

.left-bdr-schedule{
	border-left: 7px solid #8893e0;
}

.left-bdr-leagues{
	border-left: 7px solid #dca761;
}

.left-bdr-blog{
	border-left: 7px solid #aa6e70;
}

.left-bdr-pages{
	border-left: 7px solid #71a59c;
}

.left-bdr-club{
	border-left: 7px solid #727272;
}

.sidebar-bg{
	background-color: #f2f2ea;
}

.sidebar-bdr{
	border-left: 1px solid #d4d4ca;
}

.white-bg{
	background-color: #fff;
}

.top-bdr{
	border-top: 10px solid #dd6264;
}

.grey-bg{
	background-color: #eaeae2;
}

.right-bdr-green{
	border-right: 7px solid #71c780;
}

.right-bdr-blue{
	border-right: 7px solid #64aadd;
}

.bdr-grey{
	border: 1px solid #d4d4ca;
}

.navbar{
	border-radius: 0;
}

/*.container-fluid{
	padding: 0;
}*/

.bdr-grey .btn{
	background: transparent;
}

.user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}

.navbar-toggle{
	position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}

#test .arc2 {
    stroke-weight:0.1;
    fill: #3660b0;
}

#outer {
    background:#FFFFFF;
    border-radius: 5px;
    color: #000;
}

#div1, #div2, #div3, #div4 {
    width: 33%;
    height: 200px;
    box-sizing: border-box;
    float: left;
}

#div2 .arc {
    stroke-weight: 0.1;
    fill: #f0a417;
}

#div2 .arc2 {
    stroke-weight: 0.1;
    fill: #b00d08;
}

#div3 .arc {
    stroke-weight: 0.1;
    fill: #1d871b;
}


.selectedRadial {
    border-radius: 3px;
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    border: 1px solid rgba(200,200,200,0.85);
}

.radial {
    border-radius: 3px;
    background: #FFFFFF;
    color: #000;

}

.background {
    fill: #FFFFFF;
    fill-opacity: 0.01;
}

.component {
    fill: #e1e1e1;
}

.component .label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
    fill: #0000FF;
}

.arc {
    stroke-weight:0.1;
    fill: #4e8fff;
}


.arc2 {
    stroke-weight:0.1;
    fill: #3660b0;
}


.label {
    font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
}

.radial-svg {
    display: block;
    margin: 0 auto;
}
