<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebappPro</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- font awesome css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/d3style.css">
 <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

		#div1 .arc {
            stroke-weight: 0.1;
            fill: red;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: red;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }

        #div4 .arc {
            stroke-weight: 0.1;
            fill: red;
        }

        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color: #000;
        }


    </style>

  </head>
  <body>
  <div class="wrapper">
	<header>
	  	<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
				 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WebappPro</a>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">HELP/SUPPORT</a>
					</li>
					<li>
						<a href="#">SETTINGS</a>
					</li>
					<li class="dropdown active">
						 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/ben.jpg" class="user-image">BEN GARRATT<strong class="caret ml-10"></strong></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Help</a>
							</li>
							<li>
								<a href="#">Settings</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">Sign Out</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>				
		</nav>
	</header>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-3 sidebar-bg mt--20 p0 ">
				<div class="list-group">
					<a class="list-group-item left-bdr-dashboard" href="#">
						<!-- <span class="fa-stack fa-lg">
							  <i class="fa fa-square fa-stack-2x"></i>
							  <i class="fa fa-tachometer fa-fw fa-stack-1x fa-inverse"></i>
							</span>
							DASHBOARD -->
						<i class="fa fa-tachometer fa-fw fa-2x mr-30"></i>&nbsp; <b>DASHBOARD</b>
					</a>

					<a class="list-group-item left-bdr-members" href="#">
						<i class="fa fa-user fa-fw fa-2x mr-30"></i>&nbsp; <b>MEMBERS</b>
					</a>

					<a class="list-group-item left-bdr-tournaments" href="#">
						<i class="fa fa-trophy fa-fw fa-2x mr-30"></i>&nbsp; <b>TOURNAMENTS</b>
					</a>

					<a class="list-group-item left-bdr-cash" href="#">
						<i class="fa fa-money fa-fw fa-2x mr-30"></i>&nbsp; <b>CASH GAMES</b>
					</a>

					<a class="list-group-item left-bdr-schedule" href="#">
						<i class="fa fa-calendar-o fa-fw fa-2x mr-30"></i>&nbsp; <b>SCHEDULE</b>
					</a>

					<a class="list-group-item left-bdr-leagues" href="#">
						<i class="fa fa-align-justify fa-fw fa-2x mr-30"></i>&nbsp; <b>LEAGUES</b>
					</a>

					<a class="list-group-item left-bdr-blog" href="#">
						<i class="fa fa-rss fa-fw fa-2x mr-30"></i>&nbsp; <b>BLOG</b>
					</a>

					<a class="list-group-item left-bdr-pages" href="#">
						<i class="fa fa-file-o fa-fw fa-2x mr-30"></i>&nbsp; <b>PAGES</b>
					</a>

					<a class="list-group-item left-bdr-club" href="#">
						<i class="fa fa-info fa-fw fa-2x mr-30"></i>&nbsp; <b>CLUB INFO</b>
					</a>
				</div>
			</div>

			<div class="col-md-9 sidebar-bdr">
				<div class="row">
					<div class="col-md-12 mt--20 top-bdr arrow_box">
						<div class="col-md-6 p15">
						<i class="fa fa-line-chart fa-fw fa-2x"></i>&nbsp; Club Activity for Club Name
						</div>

						<div class="col-md-6 p15 text-right">
						<i class="fa fa-tachometer fa-fw fa-2x"></i>&nbsp; DASHBOARD
						</div>
					</div>
				</div>
				<div class="row mt-30">
					<div class="col-md-8">
						<h4 class="mb-30"><b>ACTIVE DAILY PLAYERS</b></h4>
						<div id="container" style="min-width: 300px; height: 300px; margin: 0 auto"></div>
					</div>
					<div class="col-md-4">
						<div><i class="fa fa-trophy fa-fw fa-lg"></i>&nbsp; <h1 class="dis-inline"><b>14</b></h1></div>
						<div id="container1" style="min-width: 100px; height: 200px; margin: 0 auto"></div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-md-3">
						<h5><b>Todays Tournaments</b></h5>
						<div id="div1" data-min="0" data-max="" data-value=""></div>
					</div>

					<div class="col-md-3 text-center">
						<h5><b>Active players</b></h5>
						<div id="div2"></div>
					</div>

					<div class="col-md-3 text-center">
						<h5><b>Weekly players</b></h5>
						<div id="div3"></div>
					</div>
					<div class="col-md-3 text-center">
						<h5><b>Cash Games</b></h5>
						<div id="div4"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 grey-bg p30 bdr-grey">
						<div class="mb-30 pb-30">
							<h4 class="pull-left"><b>Next Tournaments</b></h4>
							<button type="button" class="btn btn-default pull-right"><b>TOURNAMENTS</b></button>
						</div>
						<div class="clearfix"></div>
						<div class="white-bg right-bdr-green p30">
							<h4><b>Tournament Name Here!</b></h4>
							<h5>Sun 8am - 8/04/2012</h5>
							<a href="#" class="mt-20">Edit</a>
						</div>
					</div>
					<div class="col-md-6 grey-bg p30 bdr-grey">
						<div class="mb-30 pb-30">
							<h4 class="pull-left"><b>Latest Members</b></h4>
							<button type="button" class="btn btn-default pull-right"><b>MEMBERS</b></button>
						</div>
						<div class="clearfix"></div>
						<div class="white-bg right-bdr-blue p30">
							<img src="img\ben.jpg" class="image">
							<h4><b>John Smith</b></h4>
							<h5>Membership No. 007</h5>
							<a href="#" class="mt-20">Edit</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <script src="js/rotator.js"></script>

	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>

	<script type="text/javascript" src="js/d3/d3.min.js"></script>
    <script type="text/javascript" src="js/d3/radialProgress.js"></script>

  	<!-- highcharts -->
  	<script type="text/javascript">
        $(function() {
            $('#container').highcharts({
                title: {
                    text: null,
                    x: -220 //center
                },
                chart: {
                	backgroundColor: "transparent"
                },
                /*plotBands: [{ // visualize the weekend
                from: 1.5,
                to: 4.5,
                color: 'rgba(68, 170, 213, .2)'
            	}]
            	},*/
                /*subtitle: {
                    text: 'Source: WorldClimate.com',
                    x: -20
                },*/
                xAxis: {
                    categories: ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri',
                        'Sat', 'Sun']
                },
                yAxis: {
                    title: {
                        text: null
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                /*tooltip: {
                    valueSuffix: '°C'
                },*/
                legend: {
                	enabled: false,
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                series: [{
                    data: [50,35,20,40,58,55,40]
                }]
            });
        });
    </script>

    <script type="text/javascript">
		$(function () {

		    var colors = Highcharts.getOptions().colors,
		        categories = ['MSIE', 'Firefox', 'Chrome', 'Safari'],
		        data = [{
		            y: 56.33,
		            color: colors[0],
		            drilldown: {
		                name: 'MSIE versions',
		                categories: ['MSIE 6.0'],
		                data: [1.06],
		                color: colors[0]
		            }
		        }, {
		            y: 10.38,
		            color: colors[1],
		            drilldown: {
		                name: 'Firefox versions',
		                categories: ['Firefox v31'],
		                data: [0.33],
		                color: colors[1]
		            }
		        }, {
		            y: 24.03,
		            color: colors[2],
		            drilldown: {
		                name: 'Chrome versions',
		                categories: ['Chrome v30.0'],
		                data: [0.14],
		                color: colors[2]
		            }
		        }, {
		            y: 4.77,
		            color: colors[3],
		            drilldown: {
		                name: 'Safari versions',
		                categories: ['Safari v5.0'],
		                data: [0.3],
		                color: colors[3]
		            }
		        }, {
		            y: 0.2,
		            color: colors[5],
		            drilldown: {
		                name: 'Proprietary or Undetectable',
		                categories: [],
		                data: [],
		                color: colors[5]
		            }
		        }],
		        browserData = [],
		        versionsData = [],
		        i,
		        j,
		        dataLen = data.length,
		        drillDataLen,
		        brightness;


		    // Build the data arrays
		    for (i = 0; i < dataLen; i += 1) {

		        // add browser data
		        browserData.push({
		            name: categories[i],
		            y: data[i].y,
		            color: data[i].color
		        });

		        // add version data
		        drillDataLen = data[i].drilldown.data.length;
		        for (j = 0; j < drillDataLen; j += 1) {
		            brightness = 0.2 - (j / drillDataLen) / 5;
		            versionsData.push({
		                name: data[i].drilldown.categories[j],
		                y: data[i].drilldown.data[j],
		                color: Highcharts.Color(data[i].color).brighten(brightness).get()
		            });
		        }
		    }

		    // Create the chart
		    $('#container1').highcharts({
		        chart: {
		            type: 'pie',
                	backgroundColor: "transparent"
		        },
				legend: {
		            align: 'right',
		            verticalAlign: 'top',
		            layout: 'vertical',
		            x: 0,
		            y: 100
		        },
		        /*title: {
		            text: 'Browser market share, January, 2015 to May, 2015'
		        },*/
		        /*subtitle: {
		            text: 'Source: <a href="http://netmarketshare.com/">netmarketshare.com</a>'
		        },*/
		        title: {
                    text: null
                },
		        yAxis: {
		            title: {
		                text: null
		            }
		        },
		        plotOptions: {
		            pie: {
		                shadow: false,
		                center: ['50%', '50%']
		            }
		        },
		        tooltip: {
		            valueSuffix: '%'
		        },
		        series: [{
		            name: 'Browsers',
		            data: browserData,
		            size: '60%',
		            dataLabels: {
		                formatter: function () {
		                    return this.y > 5 ? this.point.name : null;
		                },
		                color: 'white',
		                distance: -30
		            }
		        }, {
		            name: 'Versions',
		            data: versionsData,
		            size: '80%',
		            innerSize: '60%',
		            dataLabels: {
		                formatter: function () {
		                    // display only if larger than 1
		                    /*return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%' : null;*/
		                }
		            }
		        }]
		    });
		});
    </script>
    <!-- end of high charts -->

<script type="text/javascript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var div4=d3.select(document.getElementById('div4'));

    start();

    function start() {

        var rp1 = radialProgress(document.getElementById('div1'))                
                .diameter(150)
                .value(79)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))                     
                .diameter(150)
                .value(40)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label("RADIAL 3")                
                .diameter(150)
                .minValue(0)
                .maxValue(10)
                .value(6)
                .render();

        var rp4 = radialProgress(document.getElementById('div4'))
                .label("RADIAL 4")                
                .diameter(150)
                .minValue(0)
                .maxValue(10)
                .value(6)
                .render();

    }





</script>

  
  </body>
</html>